<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DF YT</title>
</head>

<body>
    <header>
        <h1>Distraction free youtube</h1>
    </header>
    <div>
        <h3>Choose your category:</h3>
    </div> <a href="gaming.html"> <img width="300"
            src="https://images.pexels.com/photos/159393/gamepad-video-game-controller-game-controller-controller-159393.jpeg?_gl=1*53h8fo*_ga*MTI2Njg1MzA1NS4xNzcyOTg5MjAy*_ga_8JE65Q40S6*czE3NzMwNzIxMDUkbzMkZzEkdDE3NzMwNzIyMDAkajUzJGwwJGgw"
            alt="gaming"> <label for="gaming">Gaming</label></a> <a href="sports.html"><img width="300"
            src="https://images.pexels.com/photos/257970/pexels-photo-257970.jpeg?_gl=1*1wx9g2l*_ga*MTI2Njg1MzA1NS4xNzcyOTg5MjAy*_ga_8JE65Q40S6*czE3NzMwNzIxMDUkbzMkZzEkdDE3NzMwNzI1NTkkajM4JGwwJGgw"
            alt="sports"> <label for="sports">Sports</label></a> <a href="coding.html"><img width="300"
            src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?_gl=1*15ul3gm*_ga*MTI2Njg1MzA1NS4xNzcyOTg5MjAy*_ga_8JE65Q40S6*czE3NzMwNzIxMDUkbzMkZzEkdDE3NzMwNzI0MzAkajUxJGwwJGgw"
            alt="coding"> <label for="coding">Coding</label></a>
</body>

</html>